# docker-cas-test

./: .dockerignore  Dockerfile  README.md  cmd.sh  pom.xml
src/main/java/com/iorga/castest/cas/: AuthenticationHandler.java  RegisteredServiceUsernameAttributeProvider.java  ServiceRegistryDao.java  ServicesManager.java
src/main/java/com/iorga/castest/entity/: Service.java  User.java
src/main/java/com/iorga/castest/service/: ConfigRegistry.java
src/main/webapp/WEB-INF/: deployerConfigContext.xml
